general
{
}
log
{
  default_level INFO
}
tables
{
  cs_max_packets 65536
  strategy_choice
  {
    /               /localhost/nfd/strategy/best-route
    /localhost      /localhost/nfd/strategy/multicast
    /localhost/nfd  /localhost/nfd/strategy/best-route
    /ndn/broadcast  /localhost/nfd/strategy/multicast
  }
  network_region
  {
  }
}
face_system
{
  tcp
  {
    listen yes ; set to 'no' to disable TCP listener, default 'yes'
    port 6363
    enable_v4 yes ; set to 'no' to disable IPv4 channels, default 'yes'
    enable_v6 yes ; set to 'no' to disable IPv6 channels, default 'yes'
  }
  udp
  {
    port 6363
    enable_v4 yes ; set to 'no' to disable IPv4 channels, default 'yes'
    enable_v6 yes ; set to 'no' to disable IPv6 channels, default 'yes'
    idle_timeout 600
    keep_alive_interval 25
    mcast yes ; set to 'no' to disable UDP multicast, default 'yes'
    mcast_port 56363
    mcast_group 224.0.23.170
  }
  websocket
  {
    listen yes ; set to 'no' to disable WebSocket listener, default 'yes'
    port 9696
    enable_v4 yes ; set to 'no' to disable listening on IPv4 socket, default 'yes'
    enable_v6 yes ; set to 'no' to disable listening on IPv6 socket, default 'yes'
  }
}
authorizations
{
  authorize
  {
    certfile any ; "any" authorizes command interests signed under any certificate,
    privileges
    {
      faces
      fib
      strategy-choice
    }
  }
}
rib
{
  localhost_security
  {
    trust-anchor
    {
      type any
    }
  }
  auto_prefix_propagate
  {
    cost 15
    timeout 10000
    refresh_interval 300
    base_retry_wait 50
    max_retry_wait 3600
  }
}
